---
import '@styles/global.css'
import ClientRouter from 'astro/components/ClientRouter.astro'
---

<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>Fabian Ortiz - Portolio</title>
		<ClientRouter/>
	</head>

	
	<body class="relative">
		<div class="absolute size-full overflow-hidden">
			<div class="absolute top-0 z-[-2] h-[300vh] w-screen not-dark:bg-[#faf3e9] bg-theme-coal-black bg-[radial-gradient(100%_50%_at_50%_0%,rgba(0,163,255,0.13)_0,rgba(0,163,255,0)_50%,rgba(0,163,255,0)_100%)]"></div>

			<div class="absolute w-full h-full bg-[url('https://framerusercontent.com/images/rR6HYXBrMmX4cRpXfXUOvpvpB0.png')] bg-repeat bg-[length:128px] opacity-6 rounded-none"></div>
		
		</div>
		<main>
			<slot />
		</main>
		
	</body>
</html>

<style is:global>
	main{
		padding: 3.8rem;
		gap: 2rem;
		display: grid;
		grid-template-areas: 
		'toolset hero hero social experience'
		'projects projects projects projects contact'
		'projects projects projects projects contact'
		;
		grid-template-columns: 20rem 18rem 18rem 18rem auto;
		grid-template-rows: 20rem 10rem 20rem;
	}

	@media (width <= 90rem) { 
		main{
			grid-template-areas: 
			'toolset hero social'
			'contact experience experience'
			'projects projects projects'
			;
			grid-template-columns: 1fr 32rem 1fr;
			grid-template-rows: 20rem auto ;
		}
	}

	@media (width <= 90rem) { 
		main{
			grid-template-areas: 
			'toolset hero social'
			'contact experience experience'
			'projects projects projects'
			;
			grid-template-columns: 1fr 32rem 1fr;
			grid-template-rows: 20rem auto ;
		}
	}

	@media (width <= 77rem) { 
		main{
			grid-template-areas: 
			'toolset hero'
			'social experience'
			'projects projects'
			'contact contact'
			;
			grid-template-columns: auto 1fr;
			grid-template-rows: auto 20rem;
		}
	}

	@media (width <= 50rem) { 
		main{
			padding: 0.5rem;
			gap: 1rem;
			grid-template-areas: 
			'hero'
			'experience'
			'projects'
			'toolset'
			'contact'
			'social'
			;
			grid-template-columns: ;
			grid-template-rows: auto 20rem;
		}
	}

	#hero{
		grid-area: hero;
	}

	#projects-container{
		grid-area: projects;
	}

	#toolset{
		grid-area: toolset;
	}

	#contact{
		grid-area: contact;
	}

	#socials{
		grid-area: social;
	}

	#experience{
		grid-area: experience;
	}
</style>





